# FRAMEWORK_Railway

./: .gitignore  deploy.bat  pom.xml  todo.txt
src/main/java/org/: FrontServlet.java
src/main/java/org/Entity/: ClassMethodUrl.java  HttpMethod.java  JsonResponse.java  ModelView.java
src/main/java/org/Util/: CmuUtils.java  JsonConverter.java  ParameterMapper.java  SecurityInterceptor.java  SessionMap.java
src/main/java/org/Util/CmuMapperUtils/: Utils.java
src/main/java/org/Util/Exception/: ForbiddenException.java  UnauthorizedException.java
src/main/java/org/annotation/: AnnotationContoller.java  AnnotationMethode.java  AnnotationRequestParam.java  GetMapping.java  GigaSession.java  Json.java  PostMapping.java  RequestMapping.java
src/main/java/org/annotation/security/: Authorized.java  Role.java
src/main/java/org/custom/: CustomReflections.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
